<!DOCTYPE html>

<html>
<head>
  <link id="siteicon" rel="icon" href="./icon.png"/>
  <title>Me!</title>
  <style>
    * {
      margin: 0 0;
      padding: 0 0;
      font-family:"Lucida Grande",Tahoma,sans-serif;
    }
    #remoteVideo {
      position: absolute;
      top: -1px;
      left: 0;
      z-index: 1;
    }
    #localVideo {
      position: absolute;
      top: 139px;
      left: 186px;
      z-index: 2;
    }
    #callAnswer, #calling {
      display: none;
      position: fixed;
      z-index: 4;
      font-size: xx-large;
      text-align: center;
      width: 100%;
      padding-top: 1em;
      background-color: white;
    }
    #warning {
      display: none;
      z-index: 4;
      background-color: white;
      width: 100%;
      position: fixed;
    }
    #accept, #reject {
      color: white;
      width: 50%;
      border-radius: 5px;
      opacity: 0.8;
      float: left;
      padding: 1em 0;
      margin-top: 0.5em;
      cursor: pointer;
    }
    #accept {
      background-color: green;
    }
    #reject {
      background-color: red;
    }
    #fileDrop {
      display:none;
      width: 258px;
      height: 54px;
      position: absolute;
      top: -1px;
      left: 0;
      z-index: 3;
      background-color: rgba(200, 54, 54, 0.5);
    }
    #fullTab {
      position: absolute;
      top: -1px;
      right: 0;
      z-index: 3;
      text-shadow: 0 1px rgba(255, 255, 255, .4);
      box-shadow: 0 0px 0.4em white;
      background: rgba(255,255,255,.4);
      border-radius: 5px;
      margin: 0 3px;
      padding: 0 2px;
      cursor: pointer;
    }
    p {
      text-align: center;
    }
    #chat {
      overflow: hidden;
      position: absolute;
      top: 193px;
      width: 258px;
      height: 53px;
    }
    #localChat {
      position: absolute;
      bottom: 0px;
      width: 258px;
    }
    span.Them {
      color: rgb(200,80,80);
    }
    span.Me {
      color: rgb(80,80,200);
    }
  </style>
</head>

<body>
<div id="content">
  <div id="video">
    <video id="remoteVideo" width="258" height="194"></video>
    <video id="localVideo" width="75" height="54"></video>
  </div>
  <div id="callAnswer">Incoming call<br><div id="accept">Accept</div><div id="reject">Reject</div></div>
  <div id="warning"></div>
  <div id="calling">Calling…</div>

  <div id="fileDrop"><p>&nbsp;</p><p>Drop a file here!</p></div>
  <div id="fullTab">expand</div>

  <audio id="localAudio" muted></audio>
  <audio id="remoteAudio"></audio>
  <div id="chat"></div>
  <form id="chatForm">
    <input id="localChat" type="text" disabled="true"/>
    <input type="submit" style="display:none;"/>
  </form>
</div>
</body>
</html>
